INSERT INTO MEMBER VALUES(0,'둘리','1960/11/24','M','서울특별시 도봉구 쌍문동 2-2',2,'2022/02/05');  
INSERT INTO MEMBER VALUES(0,'코난','1977/05/04','M','베이커가 5번지',3,'2023/01/22');  
INSERT INTO MEMBER VALUES(0,'유미란','1978/04/18','F','베이커가 5번지',3,'2023/01/22');  
INSERT INTO MEMBER VALUES(0,'고뭉치','1987/07/04','M','베이커가',3,'2022/07/06');  
INSERT INTO MEMBER VALUES(0,'한아름','1988/10/02','F','베이커가',3,'2022/08/10');  
INSERT INTO MEMBER VALUES(0,'홍장미','1988/10/23','F','베이커가',3,'2021/10/31');  
INSERT INTO MEMBER VALUES(0,'박세모','1988/11/24','M','베이커가',3,'2022/03/15');  
INSERT INTO MEMBER VALUES(0,'홍길동','1607/04/12','M','천안시 서북구 백석대학로 1 본부동 511호',1,'2021/05/14');  
INSERT INTO MEMBER VALUES(0,'신사임당','1504/12/05','F','강릉시 오죽헌',4,'2023/05/17');  
INSERT INTO MEMBER VALUES(0,'이이','1537/01/17','M','강릉시 오죽헌',4,'2023/05/17');  
INSERT INTO MEMBER VALUES(0,'임수빈','1947/03/27','F','노원구 노원동',2,'2022/05/19');  
INSERT INTO MEMBER VALUES(0,'홍혜원','1954/06/01','F','서울시 삼성동',2,'2021/07/10');  
INSERT INTO MEMBER VALUES(0,'문용호','1937/08/09','M','용인시 중동',5,'2022/04/05');  
INSERT INTO MEMBER VALUES(0,'손세미','1940/02/29','F','평택시 원평동',2,'2023/01/07');  
INSERT INTO MEMBER VALUES(0,'배동수','1933/09/21','M','안성시 안성동',2,'2022/12/22');  
INSERT INTO MEMBER VALUES(0,'심태영','1951/05/28','M','수원시 율전동',5,'2020/06/18');  
INSERT INTO MEMBER VALUES(0,'이승미','1955/07/22','F','성남시 정자동',5,'2021/02/08');  
INSERT INTO MANAGER VALUES(0,'강병진','010-1234-1234');
INSERT INTO MANAGER VALUES(0,'길민종','010-1234-5678');
INSERT INTO MANAGER VALUES(0,'김재성','010-5678-1234');
INSERT INTO MANAGER VALUES(0,'박재현','010-8765-4321');
INSERT INTO MANAGER VALUES(0,'이수홍','010-4321-5678');
INSERT INTO VISIT VALUES(8,'2023/05/22','전원부 이상');
INSERT INTO VISIT VALUES(16,'2023/05/30','연결 오류');
INSERT INTO VISIT VALUES(17,'2023/04/15','버튼 실수');
INSERT INTO VISIT VALUES(18,'2023/06/05','장난');
INSERT INTO VISIT VALUES(8,'2023/05/10','정기점검');
INSERT INTO VISIT VALUES(2,'2023/06/07','침수');
INSERT INTO VISIT VALUES(3,'2023/04/20','센서 이상');
INSERT INTO VISIT VALUES(3,'2023/04/21','센서 교체');
INSERT INTO VISIT VALUES(6,'2023/06/01','점퍼선 고장');
INSERT INTO VISIT VALUES(9,'2023/04/08','디스플레이 오류');
INSERT INTO MEDICINE (MB_NUM) VALUES(2);
INSERT INTO MEDICINE (MB_NUM) VALUES(3);
INSERT INTO MEDICINE (MB_NUM) VALUES(4);
INSERT INTO MEDICINE (MB_NUM) VALUES(5);
INSERT INTO MEDICINE (MB_NUM) VALUES(6);
INSERT INTO MEDICINE (MB_NUM) VALUES(7);
INSERT INTO MEDICINE (MB_NUM, MN_MEDICINE, MN_TIME, AF_MEDICINE, AF_TIME, EV_MEDICINE, EV_TIME) VALUES(8, '혈압약', '07:00', '비타민', '12:00' , '간 보호제', '21:00');
INSERT INTO MEDICINE (MB_NUM, MN_MEDICINE, MN_TIME) VALUES(9, '비타민', '07:00');
INSERT INTO MEDICINE (MB_NUM, MN_MEDICINE, MN_TIME, EV_MEDICINE, EV_TIME) VALUES(10, '유산균', '09:30','수면제','22:00');
INSERT INTO MEDICINE (MB_NUM) VALUES(11);
INSERT INTO MEDICINE (MB_NUM) VALUES(12);
INSERT INTO MEDICINE (MB_NUM) VALUES(13);
INSERT INTO MEDICINE (MB_NUM) VALUES(14);
INSERT INTO MEDICINE (MB_NUM) VALUES(15);
INSERT INTO MEDICINE (MB_NUM) VALUES(16);
INSERT INTO MEDICINE (MB_NUM) VALUES(17);
INSERT INTO EMERGENCY VALUES (0, 1, '감기약,유산균', '독거');
INSERT INTO EMERGENCY VALUES (0, 2, '중독',NULL);
INSERT INTO EMERGENCY VALUES (0, 3, NULL, NULL);
INSERT INTO EMERGENCY VALUES (0, 4, NULL, '미성년');
INSERT INTO EMERGENCY VALUES (0, 5, NULL, '미성년');
INSERT INTO EMERGENCY VALUES (0, 6, '중독', NULL);
INSERT INTO EMERGENCY VALUES (0, 7, NULL, '미성년');
INSERT INTO EMERGENCY VALUES (0, 8, '혈압약, 비타민, 간보호제', '독거');
INSERT INTO EMERGENCY VALUES (0, 9, '비타민', NULL);
INSERT INTO EMERGENCY VALUES (0, 10, '유산균, 수면제', '불면증');
INSERT INTO EMERGENCY VALUES (0, 11, NULL, NULL);
INSERT INTO EMERGENCY VALUES (0, 12, NULL, NULL);
INSERT INTO EMERGENCY VALUES (0, 13, NULL, NULL);
INSERT INTO EMERGENCY VALUES (0, 14, NULL, NULL);
INSERT INTO EMERGENCY VALUES (0, 15, NULL, NULL);
INSERT INTO EMERGENCY VALUES (0, 16, NULL, NULL);
INSERT INTO EMERGENCY VALUES (0, 17, NULL, NULL);
